<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tìm kiếm</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Tìm kiếm trên GitLab</h1>
    <form id="search-form">
      <label for="search-input">Tìm kiếm:</label>
      <input type="text" id="search-input" name="search-input">
      <label for="type">Loại tệp:</label>
      <select name="type" id="type">
        <option value="tex">tex</option>
        <option value="pdf">pdf</option>
      </select>
      <button type="submit">Tìm</button>
    </form>
    <div id="search-results"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>
